{
  "name": "terangular",
  "version": "0.0.1",
  "description": "A responsive starter angular app featuring Grunt, Bower, NPM, Gulp, C3 Chart, Karma, Jasmine and Protractor",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenvilar/terangular.git"
  },
  "keywords": [
    "AngularJS",
    "App",
    "Responsive",
    "Starter",
    "terangular"
  ],
  "author": "Ken Vilar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenvilar/terangular/issues"
  },
  "homepage": "https://github.com/kenvilar/terangular#readme",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.9",
    "connect-history-api-fallback": "^1.3.0",
    "connect-modrewrite": "^0.10.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.4",
    "run-sequence": "^1.2.2"
  }
}
